# THYMELEAF (ThymeleafAutoConfiguration)
spring:
  thymeleaf:
    cache: false # development setting, will not cache front-end and therefore changes are possible without having to restart the app.
  data:
    rest:
      base-uri: /rest
 # jpa:
 #   properties:
 #     jadira.usertype.autoRegisterUserTypes: true # necessary to use joda time types with JPA and hibernate - http://blog.netgloo.com/2015/04/06/spring-boot-using-joda-time-on-jpa-entity-with-hibernate/
    
         
# SERVER SETTINGS
server:
  context-path: /visualizer # URL entry point, e.g., "/something" controller mapping will resolve to "visualizer/something"
  port: 8080
  
logging:
  level:
    com.joptimizer.optimizers.: ERROR
    org.powertac.common.: ERROR
  file: viz.log
  
multipart:
  location: uploaded/
  enabled: true
  max-file-size: 250MB
  max-request-size: 250MB
  
  


  


